{
  "family": "laravel-app",
  "executionRoleArn": "arn:aws:iam::727646469309:role/ecsTaskExecutionRole",
  "containerDefinitions": [
    {
      "name": "laravel-app",
      "image": "<laravel-app>",
      "essential": true,
      "memory": 512,
      "cpu": 256
    },
    {
      "name": "laravel-node",
      "image": "<laravel-node>",
      "essential": true,
      "memory": 512,
      "cpu": 256
    },
    {
      "name": "laravel-nginx",
      "image": "<laravel-nginx>",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ]
    }
  ]
}
